<html>
    <head>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <script src="js/bootstrap.bundle.min.js"></script>
        
        <title>Bio_Diversity</title>
    </head>
	<body>
        <div class="b-example-divider"></div>

        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
              </a>
			  <img src="img/logo.png" width="200px" height="50px">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-white">Home</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#" class="nav-link px-2 text-white">types</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#" class="nav-link px-2 text-white">Population</a></li>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              </ul>
      
              <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
              </div>
             
            </div>
          </div>
      </header>
    </div>
 <div>
 <body>
  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">BIO DIVERSITY</h1>
      <img src="img/bio.jpg" width="500px" height="500px" align="right">
      <p class="col-md-8 fs-4">the variety of life forms on Earth, including the diversity of species, genes, ecosystems, and ecological processes. It encompasses the full spectrum of life, from the smallest microorganisms to the largest animals and from the tiniest genetic variations to complex ecosystems. Biodiversity plays a crucial role in maintaining the health and balance of our planet's ecosystems and supporting human well-being in various ways.</p>
     <h2><p>Nested lists:</p></h2><br>
        <ul>
          <h3><li >Species Diversity</li></h3>
          <h3><li>Genetic Diversity</li></h3>
          <h3><li>Ecosystem Diversity</li></h3>
        </ul>
      </li>
    </div>
  </div>
  <br>
  <div class="p-5 mb-4 bg-body-tertiary rounded-3">
    <div class="container-fluid py-5">
      <h1 class="display-5 fw-bold">Species Count Over Time: Past Population Analysis</h1>
      <br>
      <h3><p >A bar chart depicting biodiversity species count visually represents various species within an ecosystem. Each bar represents a specific species or category, with the height indicating its population or prevalence. </p></h3>
    <h3> <p> This simple, informative chart helps viewers grasp the distribution and relative abundance of different species, aiding in conservation efforts and ecological awareness.</p></h3>
    <br> 
      
    <img src="img/bio2.png" width="1250px" height="500px" >
      
    </div>
  </div>
  <table class="table table-dark table-hover">
    <thead>
      <tr>
        <th scope="col">Species</th>
        <th scope="col">Previous Population</th>
        <th scope="col">Recent Population</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">Insects</th>
        <td>1.05 Million</td>
        <td>51,13,813</td>
        
      </tr>
      <tr>
        <th scope="row">Molluscus</th>
        <td>1,13,813</td>
        <td>50,000</td>
        
      </tr>
      <tr>
        <th scope="row">Arachnids</th>
        <td >1,10,615</td>
        <td>65,000</td>
      </tr>
  <tr>
        <th scope="row">Crustaceans</th>
        <td >80,122</td>
        <td>50,000</td>
      </tr>
  <tr>
        <th scope="row">Fishes</th>
        <td >36,367</td>
        <td>30,000</td>
      </tr>
  <tr>
        <th scope="row">Reptiles</th>
        <td >11,733</td>
        <td>9,450</td>
      </tr>
  <tr>
        <th scope="row">Birds</th>
        <td >11,188</td>
        <td>9,000</td>
      </tr>
  <tr>
        <th scope="row">Amphibians</th>
        <td >8,536</td>
        <td>7,679</td>
      </tr>
  <tr>
        <th scope="row">Mammals</th>
        <td >6,596</td>
        <td>4,400</td>
      </tr>
  <tr>
        <th scope="row">Corals</th>
        <td >5,574</td>
        <td>7,000</td>
      </tr>
    </tbody>
  </table>
  <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img src="img/line chart.png">
  <br>
    <div class="p-5 mb-4 bg-body-tertiary rounded-31">
        <div class="container-fluid py-51">
          <h4 class="display-5 fw-bold-h">Habitat Destruction and Fragmentation</h4>
          <br>
          <h5><p >Human activities such as deforestation, urbanization, and agricultural expansion lead to the destruction and fragmentation of natural habitats. This reduces the available space for species to live and reproduce. </p></h5>
        <br>
        <h4 class="display-5 fw-bold-h">Climate Change</h4>
          <br>
          <h5><p >Rising global temperatures and changing weather patterns can disrupt ecosystems, alter migration patterns, and impact species' ability to survive and reproduce. </p></h5>
          <br>
          <h4 class="display-5 fw-bold-h">Pollution</h4>
            <br>
            <h5><p >Pollution from various sources, including industrial waste, agricultural runoff, and plastic waste, can contaminate habitats and harm species directly or indirectly.</p></h5>
            <br>
            <h4 class="display-5 fw-bold-h">Overexploitation</h4>
              <br>
              <h5><p >Unsustainable hunting, fishing, and harvesting of plants and animals for food, medicine, and other products can lead to population declines and endanger species. </p></h5>
              <h4 class="display-5 fw-bold-h">Disease</h4>
              <br>
              <h5><p >Pathogens introduced through human activities or changing environmental conditions can spread among species, causing mass die-offs or population declines. </p></h5>
              <h4 class="display-5 fw-bold-h">Lack of Awareness and Education</h4>
              <br>
              <h5><p > Lack of understanding about the importance of biodiversity and ecosystems can lead to unsustainable practices and inadequate conservation efforts. </p></h5>
              
        </div></div> 
        <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<img src="">
<br>
        
        <div><br><br><br><br>
            <h1 align="center">Mitigate Endangered Species</h1>
            <img src="img/Loss of biodiversity-pana.png" width="600px" height="600px" align="left">
            
            <br><br> <br><br> <br><br><br> <br>   
            
            
            <br>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;To reduce the count of endangered species and mitigate climate change impacts on them, we must prioritize conservation actions.  </h4><br>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementing stricter anti-poaching measures, protecting critical habitats, and engaging local communities are vital.</h4><br>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simultaneously, combatting climate change through carbon emission reducations, afforestation, and renewable energy adoption is essential.
            </h4>
            <br><br>
           
            <img src="img/Loss of biodiversity-amico.png" width="600px" height="600px" align="right">
            
            <br><br> <br><br><br> <br>  
            
            
            <br>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Conservation effort should integrate climate - resilient strategies, such as assisted migration and habitate restoration, to help species adapt to changing conditions. </h4><br>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International collaboration is key for transboundary species, while public awareness and policy support are crucial for overall success.</h4><br>
            <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A holistic approach, combining biodiversity conservation and climate action, is essential to reverse species endangerment and safeguard our planet's ecosystems.
            </h4>
        </div><br><br><br><br><br><br><br><br> <br><br><br> <br>
        <div class="container">
            <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
              <p class="col-md-4 mb-0 text-body-secondary">&copy; Bio_Div</p>
          
              <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
              </a>
          
              <ul class="nav col-md-4 justify-content-end">
                <li class="nav-item"><a href="biodiversity.html" class="nav-link px-2 text-body-secondary">Home</a></li>
                <li class="nav-item"><a href="biodiversity.html" class="nav-link px-2 text-body-secondary">Types</a></li>
                <li class="nav-item"><a href="biodiversity.html" class="nav-link px-2 text-body-secondary">Population</a></li>
                <li class="nav-item"><a href="biodiversity.html" class="nav-link px-2 text-body-secondary">About</a></li>
                
              </ul>
            </footer>
          </div>

 </body>
 </html>